server {
  listen 80 default_server;
  listen [::]:80 default_server;
	
  server_name maxbrands.net;

  return 301 https://$server_name$request_uri;

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	 
	ssl_certificate /var/www/html/fullchain.pem;
	ssl_certificate_key /var/www/html/privkey.pem;
	
	root /usr/share/nginx/html;

	index index.html index.htm ;

	server_name maxbrands.net;

	location / {
		try_files $uri $uri/ /index.html;
	}
}